- generic [ref=e14]:
  - complementary [ref=e15]:
    - heading "⛵ Helm Admin" [level=1] [ref=e17]
    - navigation [ref=e18]:
      - link "Dashboard" [ref=e19] [cursor=pointer]:
        - /url: /
        - img [ref=e20]
        - text: Dashboard
      - link "Users" [ref=e25] [cursor=pointer]:
        - /url: /users
        - img [ref=e26]
        - text: Users
      - link "Sessions" [ref=e31] [cursor=pointer]:
        - /url: /sessions
        - img [ref=e32]
        - text: Sessions
      - link "Audit Log" [ref=e36] [cursor=pointer]:
        - /url: /audit
        - img [ref=e37]
        - text: Audit Log
      - link "Workflows" [ref=e40] [cursor=pointer]:
        - /url: /workflows
        - img [ref=e41]
        - text: Workflows
      - link "Templates" [ref=e45] [cursor=pointer]:
        - /url: /templates
        - img [ref=e46]
        - text: Templates
      - link "Components" [ref=e49] [cursor=pointer]:
        - /url: /components
        - img [ref=e50]
        - text: Components
      - link "Visual Editor" [ref=e52] [cursor=pointer]:
        - /url: /editor
        - img [ref=e53]
        - text: Visual Editor
      - link "Variables" [ref=e57] [cursor=pointer]:
        - /url: /variables
        - img [ref=e58]
        - text: Variables
      - link "Actions & Triggers" [ref=e61] [cursor=pointer]:
        - /url: /actions-triggers
        - img [ref=e62]
        - text: Actions & Triggers
    - generic [ref=e64]:
      - generic [ref=e65]: admin (admin)
      - button "Logout" [ref=e66]:
        - img [ref=e67]
        - text: Logout
  - main [ref=e70]:
    - generic [ref=e71]:
      - heading "Dashboard" [level=2] [ref=e72]
      - generic [ref=e73]:
        - generic [ref=e74]:
          - img [ref=e76]
          - generic [ref=e81]: "1"
          - generic [ref=e82]: Users
        - generic [ref=e83]:
          - img [ref=e85]
          - generic [ref=e89]: "7"
          - generic [ref=e90]: Active Sessions
        - generic [ref=e91]:
          - img [ref=e93]
          - generic [ref=e95]: "0"
          - generic [ref=e96]: WS Connections
        - generic [ref=e97]:
          - img [ref=e99]
          - generic [ref=e101]: "1"
          - generic [ref=e102]: Calendar Events
        - generic [ref=e103]:
          - img [ref=e105]
          - generic [ref=e109]: 2/2
          - generic [ref=e110]: Workflows
        - generic [ref=e111]:
          - img [ref=e113]
          - generic [ref=e116]: 0 unread
          - generic [ref=e117]: Notifications
        - generic [ref=e118]:
          - img [ref=e120]
          - generic [ref=e122]: "0"
          - generic [ref=e123]: Screens
        - generic [ref=e124]:
          - img [ref=e126]
          - generic [ref=e129]: "6"
          - generic [ref=e130]: Templates
        - generic [ref=e131]:
          - img [ref=e133]
          - generic [ref=e136]: "15"
          - generic [ref=e137]: Audit Entries