- generic [ref=e14]:
  - complementary [ref=e15]:
    - heading "⛵ Helm Admin" [level=1] [ref=e17]
    - navigation [ref=e18]:
      - link "Dashboard" [ref=e19] [cursor=pointer]:
        - /url: /
        - img [ref=e20]
        - text: Dashboard
      - link "Users" [active] [ref=e25] [cursor=pointer]:
        - /url: /users
        - img [ref=e26]
        - text: Users
      - link "Sessions" [ref=e31] [cursor=pointer]:
        - /url: /sessions
        - img [ref=e32]
        - text: Sessions
      - link "Audit Log" [ref=e36] [cursor=pointer]:
        - /url: /audit
        - img [ref=e37]
        - text: Audit Log
      - link "Workflows" [ref=e40] [cursor=pointer]:
        - /url: /workflows
        - img [ref=e41]
        - text: Workflows
      - link "Templates" [ref=e45] [cursor=pointer]:
        - /url: /templates
        - img [ref=e46]
        - text: Templates
      - link "Components" [ref=e49] [cursor=pointer]:
        - /url: /components
        - img [ref=e50]
        - text: Components
      - link "Visual Editor" [ref=e52] [cursor=pointer]:
        - /url: /editor
        - img [ref=e53]
        - text: Visual Editor
      - link "Variables" [ref=e57] [cursor=pointer]:
        - /url: /variables
        - img [ref=e58]
        - text: Variables
      - link "Actions & Triggers" [ref=e61] [cursor=pointer]:
        - /url: /actions-triggers
        - img [ref=e62]
        - text: Actions & Triggers
    - generic [ref=e64]:
      - generic [ref=e65]: admin (admin)
      - button "Logout" [ref=e66]:
        - img [ref=e67]
        - text: Logout
  - main [ref=e70]:
    - generic [ref=e138]:
      - generic [ref=e139]:
        - heading "Users (1)" [level=2] [ref=e140]
        - generic [ref=e141]:
          - generic [ref=e142]:
            - img [ref=e143]
            - textbox "Search users..." [ref=e146]
          - button "Create User" [ref=e147]:
            - img [ref=e148]
            - text: Create User
      - table [ref=e150]:
        - rowgroup [ref=e151]:
          - row "Username Role Created Actions" [ref=e152]:
            - columnheader "Username" [ref=e153]
            - columnheader "Role" [ref=e154]
            - columnheader "Created" [ref=e155]
            - columnheader "Actions" [ref=e156]
        - rowgroup [ref=e157]:
          - row "admin admin 4/16/2026" [ref=e158]:
            - cell "admin" [ref=e159]
            - cell "admin" [ref=e160]:
              - generic [ref=e161]: admin
            - cell "4/16/2026" [ref=e162]
            - cell [ref=e163]:
              - generic [ref=e164]:
                - button "Edit" [ref=e165]:
                  - img [ref=e166]
                - button "Delete" [ref=e169]:
                  - img [ref=e170]